{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://group-project-webu.fwh.is/backend/public/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
